EMAIL=parsa.parishan2017@gmail.com
PASSWORD=Apple123123;
OAUTH_CLIENTID=515821461823-dip497i3b0govldjc3q6h6pbgb6np432.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04bf7xzeyaBf5CgYIARAAGAQSNwF-L9Ir3t0GNnpf7Q2BSo2w1m9lZgggm7UHXQluKWwI5uBprz8XbU2WQw7NX2RAnn0nmjSlBX0